<div style="width: 100%; clear: both;">
    <div style="float: left; width: 50%;">
       <img src="http://www.uoc.edu/portal/_resources/common/imatges/marca_UOC/UOC_Masterbrand.jpg", align="left">
    </div>
</div>

<div style="float: right; width: 50%;">
    <p style="margin: 0; padding-top: 22px; text-align:right;">22.401 · Fonaments de Programació</p>
    <p style="margin: 0; text-align:right;">Grau en Ciència de Dades Aplicada</p>
    <p style="margin: 0; text-align:right; padding-button: 100px;">Estudis d'Informàtica, Multimèdia i Telecomunicació</p>
</div>
</div>
<div style="width: 100%; clear: both;">
<div style="width:100%;">&nbsp;</div>

# Programación para *Data Science*

## Unidad 6: Preprocesamiento de datos en Python

# Introducción

En este Notebook encontraréis el conjunto de **actividades evaluables** como PEC de la asignatura.

Or recordamos que os miréis antes de abordar este notebook los ejercicios para practicar. Éstos no puntúan para la PEC, pero os recomendamos que los intentéis resolver como parte del proceso de aprendizaje. Encontraréis ejemplos de posibles soluciones a los ejercicios al propio notebook, pero es importante que intentéis resolverlos vosotros antes de consultar las soluciones. Las soluciones os permitirán validar vuestras respuestas, así como ver alternativas de resolución de las actividades. También os animamos a preguntar cualquier duda que surja sobre la resolución de los **ejercicios para practicar** en el foro del aula.

En relación a las actividades evaluables de este notebook, veréis que cada una de ellas tiene asociada una puntuación que indica el peso que tiene la actividad sobre la nota de la PEC. Adicionalmente, hay un ejercicio opcional, que no tiene puntuación dentro de la PEC, pero que se valora al final del semestre de cara a conceder las matrículas de honor y redondear las notas finales. Podéis sacar la máxima nota de la PEC sin necesidad de hacer este ejercicio! El objetivo de este ejercicio es que sirva como pequeño reto para los estudiantes que quieran profundizar en el contenido de la asignatura.

Además, veréis que todas las actividades tienen una etiqueta que indica los recursos necesarios para llevarla a cabo. Hay tres posibles etiquetas:

* <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 3px; ">NM</span> **Sólo materiales**: las herramientas necesarias para realizar la actividad se pueden encontrar en los materiales de la asignatura. 

* <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span> **Consulta externa guiada**: la actividad puede requerir hacer uso de herramientas que no se encuentran en los materiales de la asignatura, pero el enunciado contiene indicaciones de dónde o cómo encontrar la información adicional necesaria para resolver la actividad.

* <span style="font-family: Courier New; background-color: #f2ae72; color: #000000; padding: 3px; ">EI</span> **Consulta externa independente**: la actividad puede requerir hacer uso de herramientas que no se encuentran en los materiales de la asignatura, y el enunciado puede no incluir la descripción de dónde o cómo encontrar esta información adicional. Será necesario que el estudiante busque esta información utilizando los recursos que se han explicado en la asignatura.

Es importante notar que estas etiquetas no indican el nivel de dificultad del ejercicio, sino únicamente la necesidad de consulta de documentación externa para su resolución. Además, recordad que las **etiquetas son informativas**, pero podréis consultar referencias externas en cualquier momento (aunque no se indique explícitamente) o puede ser que podáis hacer una actividad sin consultar ningún tipo de documentación. Por ejemplo, para resolver una actividad que sólo requiera los materiales de la asignatura, puedéis consultar referencias externas si queréis, ya sea tanto para ayudaros en la resolución como para ampliar el conocimiento!

En cuanto a la consulta de documentación externa en la resolución de los ejercicios, recordad **citar siempre la bibliografía utilizada** para resolver cada actividad.

# Ejercicios para la PEC

A continuación, los **ejercicios y preguntas teóricas que debe completar en esta PEC** y que forman parte de la evaluación de esta unidad.

# Ejercicio 1

El patrón de consumo de alcohol es un rasgo característico de cada país y muchas veces está asociado a ciertos aspectos sociales. En el siguiente archivo `drinks.csv`, encontraréis la cantidad de consumo de alcohol por país considerando tres tipos de bebidas: cerveza, vino y licor y, además, el total de litros de alcohol puro consumido.  El conjunto original puede encontrarse en el repositorio de datos [FiveThirtyEigth](https://github.com/fivethirtyeight/data/tree/master/alcohol-consumption), pero el conjunto de datos que utilizaremos tiene algunas modificaciones. 

**Nota**: revisad la documentación de la función [read_csv](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html) para ver que parámetros disponéis para ajustar el proceso de carga de los datos. Una vez importados los datos, realizad las siguientes operaciones:

a) Importad el fichero `drinks.csv`de la carpeta de datos en un dataframe. Mostrad por pantalla el nombre total de medidas y el nombre de las variables. Mostrad las 10 primeras entradas.

**(0,5 puntos)**  <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 2px; ">NM</span>

In [392]:
# Load libraries numpy and pandas
import numpy as np
import pandas as pd
data = pd.read_csv("data/drinks.csv", sep=",")

# Total number of measurements 
print(len(data))

# Name of variables
print(data.columns)

# Show ten files
data.head(10)

169
Index(['country', 'iso3', 'continent', 'beer_servings', 'spirit_servings',
       'wine_servings', 'total_litres_of_pure_alcohol'],
      dtype='object')

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,AFG,Asia,0,0,0,0.0
1,Albania,ALB,Europa,89,132,54,4.9
2,Algeria,DZA,Africa,25,0,14,0.7
3,Andorra,AND,Europa,245,138,312,12.4
4,Angola,AGO,Africa,217,57,45,5.9
5,Antigua & Barbuda,ATG,América,102,128,45,4.9
6,Argentina,ARG,América,193,25,221,8.3
7,Armenia,ARM,Asia,21,179,11,3.8
8,Australia,AUS,Oceanía,261,72,212,10.4
9,Austria,AUT,Europa,279,75,191,9.7


b) Observad la codificación de la variable `continent`. ¿Cuántos valores diferentes toma el atributo `continent` en el conjunto de datos? Unificad los valores de la variable `continent` para obtener los siguientes valores: "Asia", "Africa", "Oceania", "Europa" y "America".


**(1 punto)**  <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 2px; ">NM</span>

In [393]:
# First way Different values of continent
data["continent"].unique()

# Second way Different values of continent
#set(data["continent"])

array(['Asia', 'Europa', 'Africa', 'América', 'Oceanía', 'America',
       'africa', 'ASIA', 'África', 'AMERICA', 'OceANia', 'Oceania',
       'Europa ', 'AMERICa ', 'Oceaniaa', 'AFRICA', 'OCEANIA', 'America '],
      dtype=object)

In [394]:
# First line delete accent and change utf-8 format, second line put in mayus first letter
# Third line delete space of string and last replace Oceaniia for Oceania

data["continent"] = data["continent"].str.normalize('NFKD').str.encode('ascii', errors='ignore').str.decode('utf-8')\
                                                .str.capitalize()\
                                                .str.strip()\
                                                .str.replace("Oceaniaa","Oceania")

In [395]:
# Check that the variable continent is correct
data["continent"].unique()

array(['Asia', 'Europa', 'Africa', 'America', 'Oceania'], dtype=object)

In [396]:
# Create a copy of dataframe will be use in the last exercise
data2 = data.copy()

c) Busca los valores anómalos o sin sentido en las variables asociadas al consumo de alcohol (cerveza, licor, vino y total). Pensad que valores pueden ser anómalos o sin sentido en el conjunto de datos proporcionado. Tened en cuenta, entre otras cosas, que el consumo de cerveza, vino y licor respecto el total para buscar posibles valores anómalos. Si no hay consumo de ninguna de las tres bebidas alcohólicas, el total de alcohol consumido tiene que ser cero.  A partir de este criterio, substituye todos los valores anómalos por `NaN`, excepto aquellos valores anómalos que se ajustan al criterio anterior. En estos casos, estos valores anómalos tienen que ser substituidos por cero. 

**(1.5 puntos)** <span style="font-family: Courier New; background-color: #f2ae72; color: #000000; padding: 3px; ">EI</span>

### Premisas
Todos los negativos pasan a NaN. 

Si algún serving es > 0 pero el total alcohol =0 => NaN por que no tendría sentido que que se sirvan bebidas alcohólicas pero la suma de alcohol sea 0

Si todos los serving = 0 pero el total alcohol > 0 => 0  según dice el profesor, aunque no acabo de entender el criterio, para mi seria NaN

Creo que el máximo del campo "total_litres_of_pure_alcohol" también debería substituirse por NaN puesto que no se corresponde con un valor razonable a la vista de los máximos de los otros campos.

In [397]:
# Values negatives each variables
data.loc[((data["beer_servings"] < 0) | (data["spirit_servings"] < 0) | (data["wine_servings"] < 0))]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
98,Luxembourg,LUX,Europa,236,133,-271,11.4
109,Micronesia,FSM,Oceania,62,-50,18,2.3
128,Panama,PAN,America,285,104,-18,7.2
141,St. Kitts & Nevis,KNA,America,194,205,-32,7.7

In [398]:
# Change values negatives to NaN
data.loc[((data["beer_servings"] < 0) | (data["spirit_servings"] < 0) | (data["wine_servings"] < 0))] = data.loc[((data["beer_servings"] < 0) | (data["spirit_servings"] < 0) | (data["wine_servings"] < 0))].replace([-50, -271,-18,-32], np.nan)

In [399]:
# Values each variables > 0 and total litres of pure alcohol is 0
data.loc[(data["beer_servings"] > 0) & (data["total_litres_of_pure_alcohol"] == 0)]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
114,Mozambique,MOZ,Africa,47,18.0,5.0,0.0
116,Namibia,NAM,Africa,376,3.0,1.0,0.0
149,Serbia,SRB,Europa,283,131.0,127.0,0.0

In [400]:
# Values each variables > 0 and total litres of pure alcohol is 0
data.loc[(data["spirit_servings"] > 0) & (data["total_litres_of_pure_alcohol"] == 0)]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
114,Mozambique,MOZ,Africa,47,18.0,5.0,0.0
116,Namibia,NAM,Africa,376,3.0,1.0,0.0
149,Serbia,SRB,Europa,283,131.0,127.0,0.0

In [401]:
# Values each variables > 0 and total litres of pure alcohol is 0
data.loc[(data["wine_servings"] > 0) & (data["total_litres_of_pure_alcohol"] == 0)]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
114,Mozambique,MOZ,Africa,47,18.0,5.0,0.0
116,Namibia,NAM,Africa,376,3.0,1.0,0.0
149,Serbia,SRB,Europa,283,131.0,127.0,0.0

In [402]:
# Values each variables > 0 and total litres of pure alcohol is 0 will be change NaN
data.loc[(data["beer_servings"] > 0) & (data["total_litres_of_pure_alcohol"] == 0)] = data.loc[(data["beer_servings"] > 0) & (data["total_litres_of_pure_alcohol"] == 0)].replace([0,0,0], np.nan)

In [403]:
# Count total NaN of total litres of pure alcohol 
data["total_litres_of_pure_alcohol"].isna().sum()

3

In [404]:
# Values each variables > 0 and total litres of pure alcohol is > 0
data.loc[((data["beer_servings"] == 0) & (data["spirit_servings"] == 0) & (data["wine_servings"] == 0) & (data["total_litres_of_pure_alcohol"] > 0))]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
145,San Marino,SMR,Europa,0,0.0,0.0,10.4

In [405]:
# Values eache variables is 0 and total litres of pure alcohol > 0 change the values of NaN
data.loc[((data["beer_servings"] == 0) & (data["spirit_servings"] == 0) & (data["wine_servings"] == 0) & (data["total_litres_of_pure_alcohol"] > 0))] = data.loc[((data["beer_servings"] == 0) & (data["spirit_servings"] == 0) & (data["wine_servings"] == 0) & (data["total_litres_of_pure_alcohol"] > 0))].replace(10.4, np.nan)

In [406]:
# Check is correct the change of total litres of pure alcohol is > 0
data.loc[((data["beer_servings"] == 0) & (data["spirit_servings"] == 0) & (data["wine_servings"] == 0) & (data["total_litres_of_pure_alcohol"] > 0))]

Empty DataFrame
Columns: [country, iso3, continent, beer_servings, spirit_servings, wine_servings, total_litres_of_pure_alcohol]
Index: []

In [407]:
# Maximum values of total litres of pure alcohol 
data.loc[data["total_litres_of_pure_alcohol"] == 100000.0]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
147,Saudi Arabia,SAU,Asia,0,5.0,0.0,100000.0

In [408]:
# Change values for NaN
data.loc[data["total_litres_of_pure_alcohol"] == 100000.0] = data.loc[data["total_litres_of_pure_alcohol"] == 100000.0].replace(100000.0, np.nan)

d) Mostrad por pantalla todos los valores perdidos. Imputad los valores perdidos de cada variable por la mediana por continente. 

**Nota**: Consultad primero los tipos de variables de cada una de las columnas y valorad si alguna de las variables del dataframe tiene que transformarse. 

**(1.5 puntos)**  <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span>

In [409]:
#Show the values Nan of dataframe
data[data.isnull().any(axis=1)]

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
98,Luxembourg,LUX,Europa,236,133.0,NaN,11.4
109,Micronesia,FSM,Oceania,62,NaN,18.0,2.3
114,Mozambique,MOZ,Africa,47,18.0,5.0,NaN
116,Namibia,NAM,Africa,376,3.0,1.0,NaN
128,Panama,PAN,America,285,104.0,NaN,7.2
141,St. Kitts & Nevis,KNA,America,194,205.0,NaN,7.7
145,San Marino,SMR,Europa,0,0.0,0.0,NaN
147,Saudi Arabia,SAU,Asia,0,5.0,0.0,NaN
149,Serbia,SRB,Europa,283,131.0,127.0,NaN

In [410]:
# Change values Nan transform of median by continent
data_median = data.fillna(data.groupby(['continent']).transform("median"))

e) Comprueba si hay valores perdidos en el dataframe.   

**(0,5 puntos)**  <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 2px; ">NM</span>

In [411]:
# Check dont have null 
data_median.isna().sum()

country                         0
iso3                            0
continent                       0
beer_servings                   0
spirit_servings                 0
wine_servings                   0
total_litres_of_pure_alcohol    0
dtype: int64

## Ejercicio 2


En este ejercicio trabajaremos con el conjunto de datos derivado del ejercicio anterior.


a) Calculad los siguientes valores estadísticos: media aritmética, máximo, mínimo, cuartiles (25%,50% y 75%) y desviación típica de todas las variables del dataframe por continente.

**(1 punto)**  <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 2px; ">NM</span>

In [412]:
# Respuesta
data.groupby("continent").agg("describe")

          beer_servings                                                     \
                  count        mean         std  min     25%    50%    75%
continent
Africa             46.0   64.391304   86.106259  0.0    9.75   27.0   86.5
America            31.0  146.838710   70.068584  1.0   93.00  149.0  193.5
Asia               40.0   36.000000   44.438376  0.0    4.25   20.5   60.5
Europa             40.0  206.400000   95.088299  0.0  139.75  230.5  279.5
Oceania            12.0   98.666667  102.183732  0.0   38.25   59.0  129.5

                 spirit_servings              ... wine_servings         \
             max           count        mean  ...           75%    max
continent                                     ...
Africa     376.0            46.0   17.521739  ...         12.25  233.0
America    285.0            31.0  152.903226  ...         36.00  221.0
Asia       192.0            40.0   62.450000  ...          9.00  149.0
Europa     361.0            40.0  136.225000  ...        201.50  370.0
Oceania    306.0            11.0   55.000000  ...         36.50  212.0

          total_litres_of_pure_alcohol                                         \
                                 count      mean       std  min    25%    50%
continent
Africa                            44.0  2.472727  3.005991 -8.2  0.500   1.80
America                           31.0  5.941935  2.189638  2.2  4.200   6.20
Asia                              39.0  2.348718  2.704662  0.0  0.200   1.30
Europa                            38.0  9.255263  2.956321  0.0  6.825  10.25
Oceania                           12.0  3.675000  3.525782  0.0  1.150   2.15


              75%   max
continent
Africa      4.225   9.1
America     7.200  11.9
Asia        4.200   9.8
Europa     11.300  14.4
Oceania     6.150  10.4

[5 rows x 32 columns]

b) Para comparar las diferentes medidas de una variable tipificaremos los datos para reducir el impacto de los valores atípicos o marginales. Este método transforma una variable según una determinada distribución.  Utilizad [sklearn.preprocessing](https://scikit-learn.org/stable/modules/preprocessing.html#standardization-or-mean-removal-and-variance-scaling) para tipificar nuestro conjunto de datos mediante una transformación no lineal basada en cuartiles y siguiendo una distribución uniforme.

**Nota**: Consultad el siguiente [artículo](https://towardsdatascience.com/all-about-feature-scaling-bcc0ad75cb35) para ver la importancia de la estandarización de los datos en el rendimiento de los algoritmos de aprendizaje automatizado. 


**(1,5 puntos)**  <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span>

In [413]:
# Import library preprocessing 
from sklearn.preprocessing import QuantileTransformer

#Create a new dataframe 
data_trans = data_median

# Quantile transform the raw data
quantile = QuantileTransformer(output_distribution='normal')
data_trans.iloc[:,3:] = quantile.fit_transform(data_trans.iloc[:,3:])

/home/datasci/.local/lib/python3.8/site-packages/sklearn/preprocessing/_data.py:2367: UserWarning: n_quantiles (1000) is greater than the total number of samples (169). n_quantiles is set to n_samples.
  warnings.warn("n_quantiles (%s) is greater than the total number "

In [414]:
data_trans.head()

,country,iso3,continent,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
0,Afghanistan,AFG,Asia,-5.199338,-5.199338,-5.199338,-1.766089
1,Albania,ALB,Europa,0.104633,0.693342,0.548522,0.097135
2,Algeria,DZA,Africa,-0.522689,-5.199338,0.195198,-0.865244
3,Andorra,AND,Europa,1.150349,0.771389,2.260189,2.260189
4,Angola,AGO,Africa,0.854447,-0.029845,0.488776,0.256430

c) La [OMS](https://www.who.int/es) (Organización Mundial de la Salud) quiere determinar si la bebida que más contribuye en el total de alcohol puro consumido es la misma para todos los continentes.  Para realizarlo, calcula la correlación de la variable `total_litres_of_pure_alcohol` con el resto de variables mediante el coeficiente de correlación de Pearson. Utilizando el conjunto de datos del apartado anterior, determina que bebida contribuye más en el total de alcohol puro consumido por continente. Razonad la respuesta. 

**(1,5 puntos)**  <span style="font-family: Courier New; background-color: #ffcc5c; color: #000000; padding: 3px; ">EG</span>

In [415]:
# Correlation of data_trans
data_trans.corr()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
beer_servings,1.000000,0.655433,0.694852,0.591602
spirit_servings,0.655433,1.000000,0.593214,0.568587
wine_servings,0.694852,0.593214,1.000000,0.581665
total_litres_of_pure_alcohol,0.591602,0.568587,0.581665,1.000000

In [416]:
# Calculate correlation of total_litres_of_pure_alcohol 
data_trans.groupby("continent")["beer_servings","spirit_servings","wine_servings","total_litres_of_pure_alcohol"]\
                                                                                                    .agg("corr")

<ipython-input-416-9a42ad7d4588>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data_trans.groupby("continent")["beer_servings","spirit_servings","wine_servings","total_litres_of_pure_alcohol"]\

                                        beer_servings  spirit_servings  \
continent
Africa    beer_servings                      1.000000         0.489579
          spirit_servings                    0.489579         1.000000
          wine_servings                      0.485007         0.426409
          total_litres_of_pure_alcohol       0.329187         0.156309
America   beer_servings                      1.000000        -0.116786
          spirit_servings                   -0.116786         1.000000
          wine_servings                      0.386084         0.018599
          total_litres_of_pure_alcohol       0.445866         0.721014
Asia      beer_servings                      1.000000         0.777880
          spirit_servings                    0.777880         1.000000
          wine_servings                      0.674612         0.571585
          total_litres_of_pure_alcohol       0.766088         0.703065
Europa    beer_servings                      1.000000         0.838552
          spirit_servings                    0.838552         1.000000
          wine_servings                      0.760654         0.699530
          total_litres_of_pure_alcohol       0.436737         0.531320
Oceania   beer_servings                      1.000000         0.272701
          spirit_servings                    0.272701         1.000000
          wine_servings                      0.599080         0.666283
          total_litres_of_pure_alcohol       0.506732         0.656164

                                        wine_servings  \
continent
Africa    beer_servings                      0.485007
          spirit_servings                    0.426409
          wine_servings                      1.000000
          total_litres_of_pure_alcohol       0.115283
America   beer_servings                      0.386084
          spirit_servings                    0.018599
          wine_servings                      1.000000
          total_litres_of_pure_alcohol       0.538648
Asia      beer_servings                      0.674612
          spirit_servings                    0.571585
          wine_servings                      1.000000
          total_litres_of_pure_alcohol       0.763767
Europa    beer_servings                      0.760654
          spirit_servings                    0.699530
          wine_servings                      1.000000
          total_litres_of_pure_alcohol       0.346881
Oceania   beer_servings                      0.599080
          spirit_servings                    0.666283
          wine_servings                      1.000000
          total_litres_of_pure_alcohol       0.846798

                                        total_litres_of_pure_alcohol
continent
Africa    beer_servings                                     0.329187
          spirit_servings                                   0.156309
          wine_servings                                     0.115283
          total_litres_of_pure_alcohol                      1.000000
America   beer_servings                                     0.445866
          spirit_servings                                   0.721014
          wine_servings                                     0.538648
          total_litres_of_pure_alcohol                      1.000000
Asia      beer_servings                                     0.766088
          spirit_servings                                   0.703065
          wine_servings                                     0.763767
          total_litres_of_pure_alcohol                      1.000000
Europa    beer_servings                                     0.436737
          spirit_servings                                   0.531320
          wine_servings                                     0.346881
          total_litres_of_pure_alcohol                      1.000000
Oceania   beer_servings                                     0.506732
          spirit_servings                                   0.656164
          wine_servings                                     0.846798
          total_litres_of_pure_alcohol                      1.000000

d) El atributo `continent` del conjunto de datos no está balanceado, no tiene el mismo número de observaciones para cada una de las clases. Los algoritmos de clasificación tienden a favorecer las clases mayoritarias obteniendo métricas de clasificación sesgadas por clase. Determina que clase es la minoritaria y cuál debería de ser el número de observaciones de cada clase para tener el conjunto de datos balanceado. Selecciona aleatoriamente un subconjunto mínimo de muestras del dataframe, de forma que el dataframe resultante esté balanceado respecto a la variable `continent`.

**(1 punto)** <span style="font-family: Courier New; background-color: #82b74b; color: #000000; padding: 2px; ">NM</span>

In [417]:
# Show the total values each continent
data.groupby("continent").agg("count")

,country,iso3,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,,
Africa,46,46,46,46,46,44
America,31,31,31,31,29,31
Asia,40,40,40,40,40,39
Europa,40,40,40,40,39,38
Oceania,12,12,12,11,12,12

In [420]:
# Create a new dataframe balance
data_balance = pd.DataFrame(data)

# Group by continent and apply a sample with 12 values 
data_balance = (data_balance.groupby('continent', as_index=False)\
                                    .apply(lambda x: x.sample(n=12))\
                                    .reset_index(drop=True))

In [421]:
# Dimensionality of dataframe
data_balance.shape

(60, 7)

### Ejercicio Opcional

Los valores atípicos son valores que se alejan del resto de variables y, en la mayoría de los casos, son valores que pueden perturbar el resultado final. Por esta razón es necesario identificarlos y, generalmente, eliminarlos del análisis. Utilizad la función `IsolationForest` de la librería [sklearn.ensemble](https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html) para determinar los valores atípicos considerando una proporción de valores atípicos en el conjunto de datos de 0,2. Determina cuantos valores atípicos hay en el conjunto de datos derivados del ejercicio 1 y que países deberían de ser eliminados del conjunto de datos final. 


 <span style="font-family: Courier New; background-color: #f2ae72; color: #000000; padding: 3px; ">EI</span>

### Create and fit the model

In [429]:
# Import library sklearn and InsolationForest 
from sklearn.ensemble import IsolationForest

# Create model 
model = IsolationForest(n_estimators=100, max_samples="auto", contamination=float(0.2),max_features=1.0)

# Train model 
model.fit(data2[["beer_servings", "spirit_servings","wine_servings", "total_litres_of_pure_alcohol"]])

IsolationForest(contamination=0.2)

### Using decision_function() and predict()

Decision_function: Average anomaly score of X of the base classifiers.
Predict: Return is an outlier or not, (-1 and 1).

In [430]:
# Average anomaly score of X of the base classifiers
data2["scores"]=model.decision_function(data2[["beer_servings", "spirit_servings","wine_servings", "total_litres_of_pure_alcohol"]])

# Predict if a particular sample is an outlier or not.
data2["anomaly"]=model.predict(data2[["beer_servings", "spirit_servings","wine_servings", "total_litres_of_pure_alcohol"]])

### Interpretation about model.predict()
A negative score value and a -1 for the value of anomaly columns indicate the presence of anomaly.  

A value of 1 for the anomaly represents the normal data.

In [431]:
# Show total outliers 
len(data2[data2["anomaly"] == -1])

34

In [432]:
# Show total no outliers
len(data2[data2["anomaly"] == 1])

135

In [433]:
# Save total outliers in variable 
outliers_counter = len(data2[data2["anomaly"] == -1])

### Accuracy

In [434]:
print("Accuracy percentage:", 100*list(data2["anomaly"]).count(-1)/(outliers_counter))

Accuracy percentage: 100.0

###  Countries deletes

In [435]:
outliers = data2[data2["anomaly"] == -1]
print("The countries that should be deleted: %s" % (list(outliers["country"])))

The countries that should be deleted: ['Andorra', 'Argentina', 'Belarus', 'Bulgaria', 'Cook Islands', 'Czech Republic', 'Denmark', 'Dominica', 'Equatorial Guinea', 'France', 'Gabon', 'Germany', 'Grenada', 'Guyana', 'Haiti', 'Hungary', 'Italy', 'Latvia', 'Lithuania', 'Luxembourg', 'Micronesia', 'Namibia', 'Panama', 'Poland', 'Portugal', 'Russian Federation', 'St. Kitts & Nevis', 'St. Lucia', 'Saudi Arabia', 'Serbia', 'Slovakia', 'Slovenia', 'South Africa', 'Switzerland']

### Bibliography

https://scikit-learn.org/stable/modules/generated/sklearn.ensemble.IsolationForest.html#sklearn.ensemble.IsolationForest.predict

https://blog.paperspace.com/anomaly-detection-isolation-forest/